package main

import "fmt"

func main() {
	fmt.Println("Hello МИР")
}

// go run hello.go
/*
СППОСОБЫ ОБЪЯВЛЕНИЯ ПЕРЕМЕННЫХ В GO:
var имя_переменной тип_переменной

var имя_переменной тип_переменной = значение_переменной

var имя_переменной = значение_переменной

имя_переменной := значение_переменной // тип переменной выводится исходя из ее значения

имя_переменной_1, имя_переменной_2 := значение_переменной_1, значение_переменной_2

var имя_переменной_1, имя_переменной_2 тип_переменных   // все переменные имеют один тип

var (
    имя_переменной_1 тип_переменной_1
    имя_переменной_2 тип_переменной_2
)

var (
    имя_переменной_1  = значение_переменной_1
    имя_переменной_2 = значение_переменной_2
) */
